# ╔══════════════════════════════════════════════════════════════════╗
# ║  Waybar — статус-бар для Hyprland на Steam Deck OLED            ║
# ║  Минималистичный, энергоэффективный, OLED-оптимизированный      ║
# ╚══════════════════════════════════════════════════════════════════╝

{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d.%m.%Y %H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "",
        "tooltip-format": "{controller_alias}\t{controller_address}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
